spring.data.mongodb.database=exercise-tracker
spring.data.mongodb.uri=mongodb+srv://jerrycaffe:adedayo1994@cluster0.gs1sb.mongodb.net/exercise-tracker?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true